/* .grid-button{
    height: 5rem;
    width: 100%;
    background-color: var(--clr--bluelight);
    color: var(--clr--black);
    font-weight: bold;
    font-family: var(--ff-secondary);
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 0.2rem;
}
.grid-button:hover{
    background-color: var(--clr--blue);
    color: var(--clr--white);
} */

.grid-button {
    display: inline-block;
    width: 100%;
    height: 4rem;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    position: relative;
    background-color: var(--clr--bluelight);
    color: black;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
}

.grid-button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:var(--clr--yellow);
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
    color: var(--clr--white);
}

.grid-button:hover::before {
    transform: translateX(0);
}